# mvldev-assignment-5ba42935-Android-GN

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.mvl.mvl_assignment.local.RunningDatabase/: 1.json
app/src/androidTest/java/com/mvl/mvl_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvl/mvl_assignment/: GPSBroadcastReceiver.kt  MainActivity.kt
app/src/main/java/com/mvl/mvl_assignment/adapter/: CachedAdapter.kt  MyAdapter.kt
app/src/main/java/com/mvl/mvl_assignment/base/: BaseApplication.kt
app/src/main/java/com/mvl/mvl_assignment/contract/: IRemoteDataSource.kt  IRepository.kt  IUseCase.kt  IUseCaseNoParam.kt  IWebService.kt
app/src/main/java/com/mvl/mvl_assignment/data/di/: HiltDependenciesModule.kt  RoomDBRepository.kt
app/src/main/java/com/mvl/mvl_assignment/data/model/request/: AddLocationRequest.kt  GetSingleLocationRequest.kt
app/src/main/java/com/mvl/mvl_assignment/data/model/response/: GetAddress.kt  GetListAddress.kt
app/src/main/java/com/mvl/mvl_assignment/domain/: GetListAddressByYear.kt  GetSingleLocationRequest.kt  SendLocationRequest.kt
app/src/main/java/com/mvl/mvl_assignment/helper/: Constants.kt  NetworkUtil.kt  SharePrefStorage.kt  SharePreference.kt  TrackingUtility.kt  Utils.kt
app/src/main/java/com/mvl/mvl_assignment/local/: Converters.kt  MapDao.kt  RunningDatabase.kt
app/src/main/java/com/mvl/mvl_assignment/maphelper/: UiHelper.kt
app/src/main/java/com/mvl/mvl_assignment/maphelper/locationhelper/interfaces/: RetrofitMaps.kt
app/src/main/java/com/mvl/mvl_assignment/maphelper/map/: ConnectivityReceiver.kt  DataParser.kt  DownloadURL.kt  GetNearbyPlacesData.kt  SupportMapFragmentWithScrollView.kt
app/src/main/java/com/mvl/mvl_assignment/maphelper/map/adapter/: CitySelectionAdapter.kt  LocalitySelectionAdapter.kt
app/src/main/java/com/mvl/mvl_assignment/maphelper/map/model/: AQIModel.kt  CityModel.kt  Data.kt  LocalityModel.kt
app/src/main/java/com/mvl/mvl_assignment/model/: CashedList.kt  GetAddress.kt  ViewModelProvider.kt
app/src/main/java/com/mvl/mvl_assignment/network/: FHPRepository.kt  FiveHundredPixelsAPI.kt  NetworkDataSource.kt  RetrofitWebService.kt
app/src/main/java/com/mvl/mvl_assignment/ui/base/: BaseActivity.kt
app/src/main/java/com/mvl/mvl_assignment/ui/view/activity/: MapActivity.kt  SplashActivity.kt
app/src/main/java/com/mvl/mvl_assignment/ui/view/fragments/: GetYearlistFragment.kt  LocationNickNameFragment.kt  MapLocationFragment.kt  RequestBookFragment.kt
app/src/main/java/com/mvl/mvl_assignment/ui/view/interfaces/: BookNavigator.kt  MapNavigator.kt  NickNameNavigator.kt
app/src/main/java/com/mvl/mvl_assignment/ui/viewmodel/: BaseViewModel.kt  GetYearListFragmentViewModel.kt  LocationNickNameFragmentViewmodel.kt  MapFragmentViewModel.kt  RequestBookFragmentViewModel.kt
app/src/main/res/drawable/: ic_label_icon.xml  ic_map_cafe_brown_24dp.xml  ic_person_pin_circle_blue_24dp.xml  search_map.xml
app/src/main/res/layout/: activity_address_map.xml  activity_main.xml  activity_mapplace.xml  activity_splash.xml  adapter_list_row.xml  bottomsheetdialog_city_address.xml  bottomsheetdialog_city_search_address.xml  bottomsheetdialog_locality_address.xml  cached_row.xml  empty_view.xml  fragment_get_yearlist.xml  fragment_location_nick_name.xml  fragment_map_location.xml  fragment_request__book_.xml  item_city_address.xml  item_locality_address.xml  popup_map_info_window.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mvl/mvl_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
